{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/x-data-grid": "^6.4.0",
    "desandro-matches-selector": "^2.0.2",
    "eslint-config-react-app": "^7.0.1",
    "ev-emitter": "^2.1.2",
    "fizzy-ui-utils": "^3.0.0",
    "get-size": "^3.0.0",
    "jquery": "^3.7.0",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "isotope-layout": "^3.0.6",
    "masonry-layout": "^4.2.2",
    "outlayer": "^2.1.1",
    "react-router-dom": "^6.11.1"
  }
}
